{
  "name": "bez-kart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run build:new-client && npm run build:regular-1 && npm run build:regular-2 && npm run build:regular-3",
    "build:new-client": "vite build --mode new-client",
    "build:regular-1": "vite build --mode regular-1",
    "build:regular-2": "vite build --mode regular-2",
    "build:regular-3": "vite build --mode regular-3",
    "test": "vitest run --config vitest.config.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "sass": "^1.104.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-monkey": "^8.1.1",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "petite-vue": "^0.4.1",
    "scroll-lock": "^2.1.5",
    "typograf": "^7.8.0"
  }
}
