{
  "name": "s-kartami",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run typograf",
    "dev": "vite",
    "prebuild": "npm run typograf",
    "build": "tsc && npm run build:inactive && npm run build:one-trip && npm run build:two-trips && npm run build:three-plus",
    "build:inactive": "vite build --mode inactive",
    "build:one-trip": "vite build --mode one-trip",
    "build:two-trips": "vite build --mode two-trips",
    "build:three-plus": "vite build --mode three-plus",
    "typograf": "node scripts/typograf.mjs",
    "test": "vitest run --config vitest.config.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "sass": "^1.104.1",
    "typograf": "^7.8.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-monkey": "^8.1.1",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "petite-vue": "^0.4.1",
    "scroll-lock": "^2.1.5"
  }
}
